<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .row1{background-color: rgba(128, 128, 128, 0.253);
        padding: 8px;}
        a{
            text-decoration: none;
            color: black;
        }
        .link1{margin-left: 900px;}
        .link2{margin-left: 10px;}
        .link3{margin-left: 10px;}
        .link4{margin-left: 10px;}
        .link5{margin-left: 10px;}
        .link6 {margin-left:  500px;}
            
        .row2{
            display: flex;
            margin-left: 100px;
            margin-top: 10px;
            font-family: sans-serif;
            font-size: 12px;}    
       
        .a1 , .dropdown{
            margin-top: 20px; 
        margin-left: 2px;}

        .a1{
            margin-top: 27px;
        margin-left: 150px; }

        .a1 a{color: orangered;
            margin-left: 0px;
        margin-right: 3px;}


        .container{
            position: relative;
            width: 100%;
            margin-left: 0px;
            margin-right: 0px;
            height: 200px;}
       
        
        
        .carousel-caption {
            position: fixed;
            height: 100px;
            width: 1000px;
            background: rgba(1, 99, 165, 0.575);
            color: white;
            text-align: center;
            margin-left: 10px ;
            margin-bottom: 50px;
            padding-top: 30px;
        }
        .carousel-inner .carousel-caption{position: sticky;}

        .content1{
            margin-bottom: 70px;}

            .carousel-inner{
                height: 500px;}

       .page2 p{
         display: inline-block;
            color: orangered;
            font-family: sans-serif; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 30px;
        }
       
        .page3 p{
         display: inline-block;
            color: orangered;
            font-family: sans-serif; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 30px;
        }
        .page4 p{
         display: inline-block;
            color: orangered;
            font-family: sans-serif; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 30px;
        }

        .page5 p{
         display: inline-block;
            color: orangered;
            font-family: sans-serif; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 30px;
        }

        .page6 p{
         display: inline-block;
            color: orangered;
            font-family: sans-serif; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 30px;}
        .box1 {
            height: 200px;
            width: 570px;
            border: 1px solid white;
            border-radius: 3px;
            box-shadow: 1px 1px 5px black;
            margin-left: 90px;
            padding: 4px;}
        .box1 p{margin-top: 5px;
                word-spacing: 8px;
                text-align: left;
            font-weight: bold;}

        .box2 { height: 200px;
            width: 570px;
            border: 1px solid white;
            border-radius: 3px;
            box-shadow: 1px 1px 5px black;
            margin-left: 700px;
            margin-top: -200px;
            padding: 4px;}
        .box2 p{margin-top: 5px;
                word-spacing: 8px;
                text-align: left;
            font-weight: bold;}

        .scrollbox{ margin-left: 100px ;
                    height: 300px;
            width: 1160px;
            overflow: auto ;
            box-shadow: 1px 1px 5px black;
            font-weight: bold;
            padding: 20px;
            padding-top: 30px;
            padding-left: 80px;
        }
            
        .scrollbox a{color: orangered;
        font-weight: bold; }

.head1 , .head2 , .head3 , .head4 , .head5{
    height: 40px;
    width: 200px;
    background-color: blueviolet;
    margin-left: 120px;
    color: white;
    text-align: center;
    padding-top: 8px;
}
 
.b2{margin-left: 250px;
margin-top: -250px;}

.b3{margin-left: 500px;
    margin-top: -250px;}


.b4{margin-left: 750px;
    margin-top: -250px;}

.b5{margin-left: 1000px;
        margin-top: -250px;}

 .ip img {float: left; padding: 5px;} 
 
 .ip{width: 1200px;
font-weight: bold;}


    </style>
</head>
<body><div>
    <div class="row1">
        <a  class="link1" href="">COE</a>
        <a class="link2" href="">IQAC</a>
        <a class="link3" href="">Alumni</a>
        <a class="link4" href="">IRINS</a>
        <a class="link5" href="">NIRF2024</a>
    </div>
    <div class="row2">
        <div><img style="height: 70px; width: 270px; margin-left: 20px;" src="images/bhclogo.png" alt=""></div>
        <div class="a1"><a href="">HOME</a></div>
        <div class="dropdown">
    <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" style="font-size: 12px;">ABOUT BHC</button>
    <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="">Genesis of BHC</a></li>
        <li><a class="dropdown-item" href="">Core Values</a></li>
        <li><a class="dropdown-item" href="">Code of Conduct</a></li>
        <li><a class="dropdown-item" href="">Accreditation</a></li>
        <li><a class="dropdown-item" href="">Best Practices</a></li>
        <li><a class="dropdown-item" href="">Roll of Honours</a></li>
        <li><a class="dropdown-item" href="">Downloads</a></li>
        <li><a class="dropdown-item" href="">Contact Us</a></li>
    </ul> 
    <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" style="font-size: 12px;">GOVERNANCE</button>
    <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="">Genesis of BHC</a></li>
        <li><a class="dropdown-item" href="">Core Values</a></li>
        <li><a class="dropdown-item" href="">Code of Conduct</a></li>
        <li><a class="dropdown-item" href="">Accreditation</a></li>
        <li><a class="dropdown-item" href="">Best Practices</a></li>
        <li><a class="dropdown-item" href="">Roll of Honours</a></li>
        <li><a class="dropdown-item" href="">Downloads</a></li>
        <li><a class="dropdown-item" href="">Contact Us</a></li>
    </ul>
    <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" style="font-size: 12px;">ADMISSION</button>
    <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="">Admission 2024-25</a></li>
        <li><a class="dropdown-item" href="">prospectus</a></li>
        <li><a class="dropdown-item" href="">Department flyers</a></li>
        <li><a class="dropdown-item" href="">UG Program</a></li>
        <li><a class="dropdown-item" href="">PG Program</a></li>
        <li><a class="dropdown-item" href="">Research program</a></li>
        <li><a class="dropdown-item" href="">Rules</a></li>
    </ul>
    <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" style="font-size: 12px;">ACADEMICS</button>
    <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="">Genesis of BHC</a></li>
        <li><a class="dropdown-item" href="">Core Values</a></li>
        <li><a class="dropdown-item" href="">Code of Conduct</a></li>
        <li><a class="dropdown-item" href="">Accreditation</a></li>
        <li><a class="dropdown-item" href="">Best Practices</a></li>
        <li><a class="dropdown-item" href="">Roll of Honours</a></li>
        <li><a class="dropdown-item" href="">Downloads</a></li>
        <li><a class="dropdown-item" href="">Contact Us</a></li>
    </ul> 
    <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" style="font-size: 12px;">CAMPUS LIFE</button>
    <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="">Genesis of BHC</a></li>
        <li><a class="dropdown-item" href="">Core Values</a></li>
        <li><a class="dropdown-item" href="">Code of Conduct</a></li>
        <li><a class="dropdown-item" href="">Accreditation</a></li>
        <li><a class="dropdown-item" href="">Best Practices</a></li>
        <li><a class="dropdown-item" href="">Roll of Honours</a></li>
        
    </ul> 
    <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" style="font-size: 12px;">FACILITIES</button>
    <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="">Genesis of BHC</a></li>
        <li><a class="dropdown-item" href="">Core Values</a></li>
        <li><a class="dropdown-item" href="">Code of Conduct</a></li>
        <li><a class="dropdown-item" href="">Accreditation</a></li>
        <li><a class="dropdown-item" href="">Best Practices</a></li>
        <li><a class="dropdown-item" href="">Roll of Honours</a></li>
        <li><a class="dropdown-item" href="">Downloads</a></li>
        <li><a class="dropdown-item" href="">Contact Us</a></li>
    </ul> 
    <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" style="font-size: 12px;">ERP</button>
    <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="">Genesis of BHC</a></li>
        <li><a class="dropdown-item" href="">Core Values</a></li>
        
    </ul> 
</div>
</div>

<div class="carousel slide" data-bs-ride="carousel" id="demo">

    <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
    </div>

<div class="carousel-inner">
    <div class="carousel-item active">
        <img src="images/pic1.jpg" class="d-block w-100" alt="">
        <div class="carousel-caption">
            <div style="background-color: orangered; height: 3px; margin-top: -30px; margin-bottom: 30px;"></div>
           <p>Nationally Reaccredited by NAAC at 'A++' Grade with a CGPA of 3.69 out of 4.</p>
        </div>
    </div>
    <div class="carousel-item">
        <img src="images/pic2.jpg" class="d-block w-100" alt="">
        <div class="carousel-caption">
            <div style="background-color: orangered; height: 3px; margin-top: -30px; margin-bottom: 30px;"></div>
            <p>An Aided and Autonomous Institution of Government of Tamil Nadu - Affiliated to Bharathidasan University</p>
        </div>
    </div>
    <div class="carousel-item">
        <img src="images/pic3.jpg" class="d-block w-100" alt="">
        <div class="carousel-caption">
            <div style="background-color: orangered; height: 3px; margin-top: -30px; margin-bottom: 30px;"></div>
            <p>Accredited Study Centre for IGNOU,New Delhi</p>
        </div>
    </div>
    <div class="carousel-item">
        <img src="images/pic4.jpg" class="d-block w-100" alt="">
        <div class="carousel-caption">
            <div style="background-color: orangered; height: 3px; margin-top: -30px; margin-bottom: 30px;"></div>
            <p>Avowed Academic tie-ups with 12 Foreign Universities</p>
        </div>
    </div>
    </div>
</div>
 
<button type="button" class="carousel-control-prev" data-bs-target="#demo" data-bs-slide="prev" >
    <span class="carousel-control-prev-icon"></span>
</button>
<button type="button" class="carousel-control-next" data-bs-target="#demo" data-bs-slide="next" >
    <span class="carousel-control-next-icon"></span>
</button>    


<div class="page2" style="text-align: center;"><h2><p>------</p> News & Updates <p>------</p></h2></div>
<div class="scrollbox">
    Staff Hall Allotment II Internal Examination - October 2024 - : <a href="">Click Here</a> <hr>
    <a href="">Convocation 2024</a> <hr>
    II Internal Examination - October 2024 - : <a href="">Time Table</a> | <a href="">UG Hall Ticket</a> | <a href="">PG Hall Ticket</a> <hr>
    Examination Fees Payment Portal: <a href="">Click Here</a> The last date for payment : <a href="">August 17, 2024(Extended till September 27, 2024).</a> <hr>
    The College Fee for the Odd Semester of this Academic Year 2024-2025 has been updated to the College Website. Students are asked to pay the fee through online on or before 27 August 2024 - <a href="">Click Here to view</a> <hr>
    Part V Arrear Payment - <a href="">Click Here</a> <hr>
    <a href="">AQAR 2022-2023</a><hr>   
    <a href="">National Overseas Scholarship Scheme(NOS) for ST candidates for the selection year 2024-25.</a> <hr>
    End Semester Examinations Result - April 2024 - <a href="">Click Here for view</a> <hr>
    Scholarship 2023-2024 - <a href="">Click Here to view</a> <hr>
    Exam Fees Refund - <a href="">Click Here</a> <hr>
    Online Fees Payment - <a href="">Click Here</a> <hr>
</div>

<div class="page3" style="text-align: center;"><h2><p>------</p> Vision & Mision <p>------</p></h2>
     
         <div class="box1"><h3 style="color: orangered;">VISION</h3> <P style="color: black; font-family: Arial, Helvetica, sans-serif;">Bishop Heber College(BHC), a Higher Education Institution of Excellence, is committed to transforming young learners to be competent and socially conscious through holistic education, ensuring inclusivity and equity, inspired by the love of the Lord Jesus Christ.</P></div>

    <div class="box2"><h3 style="color: orangered;">MISSION</h3> <P style="color: black; font-family: Arial, Helvetica, sans-serif;">Bishop Heber College strives to impart Whole Person Education through Academic Excellence, Spiritual, Social and Ecological consciousness, Innovation and Entrepreneurship, Partnership and Networking, thereby contributing to Nation building.</P></div>

</div>

<div class="page4" style="text-align: center;"><h2><p>------</p> Institutional Core values <p>------</p></h2></div>
<div class="b1"><div class="head1">Spirituality</div> <div style="font-weight: bold; color: blue; margin-left: 112px;">Inspired by the Love of God</div> <ul style="margin-left: 100px;">
    <li>Compassion</li>
    <li>Mutual Love and Trust</li>
    <li>Stewardship</li>
    <li>Empathy</li>
    <li>Reaching out the unreached</li>
    <li>Counselling the needy</li>
    <li>Selfless Service</li></ul></div>

<div class="b2"><div class="head2">Spirituality</div> <div style="font-weight: bold; color: blue; margin-left: 112px;">Inspired by the Love of God</div> <ul style="margin-left: 100px;">
        <li>Compassion</li>
        <li>Mutual Love and Trust</li>
        <li>Stewardship</li>
        <li>Empathy</li>
        <li>Reaching out the unreached</li>
        <li>Counselling the needy</li>
        <li>Selfless Service</li></ul></div>

        <div class="b3"><div class="head3">Spirituality</div> <div style="font-weight: bold; color: blue; margin-left: 112px;">Inspired by the Love of God</div> <ul style="margin-left: 100px;">
            <li>Compassion</li>
            <li>Mutual Love and Trust</li>
            <li>Stewardship</li>
            <li>Empathy</li>
            <li>Reaching out the unreached</li>
            <li>Counselling the needy</li>
            <li>Selfless Service</li></ul></div>
    
            <div class="b4"><div class="head4">Spirituality</div> <div style="font-weight: bold; color: blue; margin-left: 112px;">Inspired by the Love of God</div> <ul style="margin-left: 100px;">
                <li>Compassion</li>
                <li>Mutual Love and Trust</li>
                <li>Stewardship</li>
                <li>Empathy</li>
                <li>Reaching out the unreached</li>
                <li>Counselling the needy</li>
                <li>Selfless Service</li></ul></div>
        
                <div class="b5"><div class="head5">Spirituality</div> <div style="font-weight: bold; color: blue; margin-left: 112px;">Inspired by the Love of God</div> <ul style="margin-left: 100px;">
                    <li>Compassion</li>
                    <li>Mutual Love and Trust</li>
                    <li>Stewardship</li>
                    <li>Empathy</li>
                    <li>Reaching out the unreached</li>
                    <li>Counselling the needy</li>
                    <li>Selfless Service</li></ul></div>
            
<div class="page4" style="text-align: center;"><h2><p>------</p> The College <p>------</p></h2></div>
    <div class="ip"><img src="images/bhclogo-small.png" style="margin-left: 100px;" alt="">
    <p>Bishop Heber College is a Religious Minority Educational Institution established by the Tiruchirappalli - Thanjavur Diocese of the Church of South India. Its main objective is to cater to the higher educational needs of the Christians and students of other faiths and religions. The College offers UG, PG, M.Phil and Ph.D programmes under Aided and Self-Financed Sections without compromising the quality. The College fulfils the psycho-socio-economic needs of students while also teaching moral values and principles through a range of programmes, such as Value & Life Focused Education, Service Learning, and Extension Services to the Community.</p></div>     

    <div class="page5" style="margin-left: 600px;"><h2><p>------</p> Our Recruiters <p>------</p></h2></div>
    <img src="images/banner.png" style="width: 800px; height: 500px; margin-left: 300px;" alt="">

    <div class="page6" style="text-align: center;"><h2><p>------</p> Illustrious Alumni <p>------</p></h2></div>
<img src="images/banner2.png" style="margin-left: 200px;" alt="">

        

</div>
</body>
</html>